# api-gateway

./: .gitignore  MYSQL.md  README.md  build.gradle  mysql.sql  settings.gradle
src/main/java/com/api/gateway/: HttpApiGetWayServer.java  HttpApiGetWayServerHandler.java  HttpApiGetWayServerInitializer.java  HttpRequestHandle.java
src/main/java/com/api/gateway/base/: BaseDBConnect.java  BaseDO.java  BaseHttpRequest.java  BaseInitFactory.java  BaseProperties.java  BaseRequestInfo.java  BaseResult.java  BaseService.java  BaseThreadFactory.java
src/main/java/com/api/gateway/common/: BaseDBConnect.java  BaseDO.java  BaseHttpRequest.java  BaseHttpRequestVerify.java  BaseHttpResponse.java  BaseProperties.java  BaseResult.java  BaseService.java  BaseThreadFactory.java
src/main/java/com/api/gateway/constants/: BaseConstant.java
src/main/java/com/api/gateway/enums/: BaseHttpHeaderEnum.java  BaseHttpMethodEnum.java  BaseSystemEnum.java  BaseVerifyCodeEnum.java
src/main/java/com/api/gateway/exception/: ServiceException.java
src/main/java/com/api/gateway/handle/: ApiVerifyHandle.java  GateWayConfig.java  HttpRequestHandle.java  HttpResponseHandle.java  RateLimiterHandle.java
src/main/java/com/api/gateway/monitor/: BaseKafka.java  BaseLogHandle.java
src/main/java/com/api/gateway/mysql/: DbConnection.java
src/main/java/com/zfh/netty/common/: BaseHttpRequest.java  BaseHttpRequestVerify.java  BaseHttpResponse.java  BaseKafka.java  BaseLogHandle.java  BaseProperties.java  BaseResult.java  BaseThreadFactory.java
src/main/java/com/zfh/netty/constants/: BaseConstant.java
src/main/java/com/zfh/netty/enums/: BaseHttpHeaderEnum.java  BaseHttpMethodEnum.java  BaseHttpUriVerifyEnum.java  BaseSystemEnum.java  BaseVerifyCodeEnum.java
src/main/java/com/zfh/netty/getway/: HttpApiGetWayServer.java  HttpApiGetWayServerHandler.java  (+2 more)
src/main/resources/: jdbc.properties  logback.xml  netty.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: ApiBlackListMapper.xml  ApiVerifySystemMapper.xml  TestMapper.xml
(+13 files in other folders)
