plugins {
    id 'java'
}

group 'zfh-netty'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'
}
