# 项目名称
app.name=netty.gateway
# 日志配置
log.path=D:/test/log
log.level=info
# 日志处理类型log（通过slf4j打印：默认）、kafka（发送到kafka）
log.handle.type=kafka
# zfh.springboot系统地址
zfh.springboot=zfhspringboot
zfh.springboot.uri=http://localhost:8081/
# kafka配置
kafka.bootstrap.servers=192.168.3.54:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
